{
    "files.associations": {
        "soc_caps.h": "c",
        "string": "cpp",
        "sstream": "cpp",
        "cmath": "cpp",
        "limits": "cpp",
        "type_traits": "cpp"
    },
    "idf.adapterTargetName": "esp32"
}